# AKSRestVolley

./: build.gradle  gradle.properties  settings.gradle
aksrestvolley/: build.gradle
aksrestvolley/src/androidTest/java/com/instanect/aksrestvolley/: ExampleInstrumentedTest.java
aksrestvolley/src/main/: AndroidManifest.xml
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/: LogTagGenerator.java  NetworkRequestCancellableInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/: TravelMapBuilder.java  TravelMapListBuilder.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/api/: RESTNetworkApi.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/api/di/: RESTNetworkApiComponent.java  RESTNetworkApiModule.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/api/interfaces/: RESTNetworkInterface.java  RESTNetworkResponseInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/authorization/: AuthorizationHeaderInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/handler/base/: AbstractTravelNodeHandler.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/handler/builder/: ApiUriDeclarationInterface.java  CurieResolverInterface.java  CurieResolverKeyNotFoundException.java  TravelNodeHandlerBuilder.java  TravelNodeHandlerHashMapBuilder.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/handler/implementations/: KeyTravelNodeHandler.java  RootTravelNodeHandler.java  UriTravelNodeHandler.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/handler/interfaces/: OnTravelNodeHandlerErrorInterface.java  TravelNodeHandlerInterface.java  TravelNodeHandlerResponseInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/handler/service/: TravelNodeHandlerService.java  TravellerNodeToHandlerMatcher.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/http/: UriHttpInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/network/: HTTPMethods.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/node/base/: AbstractTravelNode.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/node/constants/: NetworkCallReturnType.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/node/factory/: TravelNodeFactory.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/node/implementations/: RootTravelNode.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/node/interfaces/: TravelNodeInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/responseObject/: NetworkResponse.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/scenario/: InternetConnectionCheckerInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/scenario/executor/: ScenarioExecutor.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/traveller/: Traveller.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/traveller/builder/: TravellerBuilder.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/traveller/interfaces/: TravellerResponseInterface.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/common/traveller/map/: TravelMap.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/di/: AKSRestVolleyModule.java  NetworkService.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/specific/authorization/: AuthorizationHeader.java  AuthorizationHeaderBuilder.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/specific/authorization/di/: AuthorizationHeaderBuilderModule.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/api/: VolleyApi.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/api/di/: VolleyApiComponent.java  VolleyApiModule.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/client/di/: UriHttpClientRequestBuilderComponent.java  UriHttpClientRequestBuilderModule.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/request/di/: RequestQueueComponent.java  RequestQueueModule.java  VolleyRequestQueueCompositionWrapper.java  VolleyRequestQueueCompositionWrapperComponent.java  VolleyRequestQueueCompositionWrapperModule.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/requests/: UriHttpClientJsonArrayRequest.java  UriHttpClientJsonObjectRequest.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/requests/builder/: UriHttpClientRequestBuilder.java
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/requests/json/: UriHttpClientJsonArrayRequest.java  (+3 more)
aksrestvolley/src/main/java/com/instanect/aksrestvolley/newNetwork/volley/test/: TestApi.java  TestApiComponent.java  TestApiModule.java
aksrestvolley/src/test/java/com/instanect/aksrestvolley/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/instanect/aksrestvolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instanect/aksrestvolley/: AKSRestVolleyActivity.java
app/src/main/java/com/instanect/aksrestvolley/application/: MainApplication.java
app/src/main/java/com/instanect/aksrestvolley/di/: AppComponent.java
app/src/main/java/com/instanect/sample/: AKSRestVolleyActivity.java
app/src/main/java/com/instanect/sample/application/: ApiUriDeclaration.java  CurieResolver.java  MainApplication.java
app/src/main/java/com/instanect/sample/di/: AppComponent.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
(+45 files in other folders)
