apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 19
        versionName "0.0.19"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    dexOptions {
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    bintrayRepo = 'aksrestvolley'
    bintrayName = 'restandvolley'

    publishedGroupId = 'com.instanect.aksrestvolley'
    libraryName = 'aksrestvolley'
    artifact = 'aksrestvolley'

    libraryDescription = 'A collection of base classes for MVPtra'

    siteUrl = 'https://github.com/cooldude77/AKSRestVolley'
    gitUrl = 'https://github.com/cooldude77/AKSRestVolley.git'

    libraryVersion = '0.0.19'

    developerId = 'cooldude77'
    developerName = 'Ashvini'
    developerEmail = 'ashvinisaxena77@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Google //
    // Volley
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.instanect.accountcommon:accountcommon:0.0.16'
    implementation 'com.instanect.networkcommon:networkcommon:0.0.5'
    // Dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
